<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="message">
                <form action="">
                    <textarea type="text" name="message" id="inputbox" placeholder="Type message" cols="13" rows="5"></textarea>
                </form>
            </div>
            <input type="submit" id="send" name="send-btn" value="^">
        </div>

    </div>
</body>

</html>
<style>
    body {
        background: rgb(1, 1, 32);
        justify-content: center;
        align-items: center;
        max-height: 80%;
    }
    
    #send {
        border-radius: 10px;
        height: 18px;
        padding: 20px;
        border: none;
        background: rgb(155, 7, 7);
        font-size: 25px;
        color: rgb(228, 46, 13);
        border: none;
        margin-left: 95%;
        margin-top: -18%;
    }
    
    form {
        /*background: rgb(150, 108, 108);*/
        width: 100%;
        height: 60px;
        margin-top: 140%;
        margin-left: -15px;
    }
    
    .container {
        display: flex;
        position: absolute;
        background: white;
        margin-right: 50%;
        margin-left: 40%;
        margin-top: 5%;
        padding: 20px;
        width: 300px;
        height: 70%;
        border: 1px solid grey;
        border-radius: 12px;
    }
    
    textarea {
        border-color: rgb(218, 198, 171);
        width: 250px;
        height: 30px;
        content: "Message";
        font-size: 15px;
        border-radius: 40px;
        padding: 10px;
        margin: 20px 0px;
    }
</style>